USE Factory;
GO

/* 1. Получить все номера деталей, поставляемых поставщиком из заданного города. */

SELECT [Код детали]
FROM ([Поставляемые детали] JOIN (SELECT * FROM [Поставщики] WHERE [Город] = 'Новосибирск') AS TMP 
		ON [Поставляемые детали].[Код поставщика] = TMP.[Код поставщика])


/* 2. Получить номера деталей, поставляемых для всех проектов, обеспечиваемых
				поставщиком из того же города, где размещен проект. */

SELECT DISTINCT [Код детали] FROM [Поставляемые детали] AS TMP1 JOIN (SELECT [Код поставщика] FROM [Поставщики] JOIN [Проекты] 
ON [Поставщики].[Город] = [Проекты].[Город]) AS TMP2 ON TMP1.[Код поставщика] = TMP2.[Код поставщика]


/* 3. Получить список всех поставщиков, поставляющих одну и ту же деталь для всех проектов. */

SELECT [Код детали] FROM [Требуемые детали] GROUP BY [Код детали] HAVING COUNT (DISTINCT [Код проекта]) = 
												(SELECT COUNT(DISTINCT [Код проекта]) FROM [Проекты]);


/* 4. Получить список проектов, использующих по крайней мере одну деталь, производимую заданным поставщиком. */

SELECT DISTINCT [Код проекта]
FROM [Требуемые детали] WHERE [Код детали] IN (SELECT [Код детали] FROM [Поставляемые детали] WHERE [Код поставщика] = 'П8')


/* 5. Получить список троек (номер детали, количество, поставщик), аналогичных деталям, поставляемым заданным поставщиком. */

DECLARE @supplier VARCHAR(50);
SET @supplier = 'П8';
SELECT [Код детали], [Код поставщика], [Количество] FROM [Поставляемые детали] 
WHERE [Код детали] IN (SELECT [Код детали] FROM [Поставляемые детали] WHERE [Код поставщика] = @supplier) 
AND [Код поставщика] != @supplier


/* 6. Получить список проектов, которые обеспечиваются деталями от одного поставщика. */

SELECT DISTINCT [Код проекта]
FROM ([Требуемые детали] JOIN (SELECT * FROM [Поставляемые детали] WHERE [Код поставщика] = 'П8') AS TMP 
		ON [Требуемые детали].[Код детали] = TMP.[Код детали])